node.js 설치 v22.18.0

--------------------------------------모듈 설치------------------------------------------------

root폴더에 spice_of_food_react 붙여넣기
spice_of_food_react 폴더에서 cmd 실행
npm i

root폴더에 spice_of_food_server 붙여 넣기
spice_of_food_server 폴더에서 cmd 실행
npm i


-------------------------------------MY SQL 설정----------------------------------------------

DB 셍성

USE edudb;/*DB명 입력*/

CREATE TABLE IF NOT EXISTS members (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    passwd VARCHAR(255) NOT NULL,
    role VARCHAR(20) DEFAULT 'USER',
    refreshToken VARCHAR(500),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS recipePosts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    recipe_name VARCHAR(255) NOT NULL,
    ingredients TEXT NOT NULL,
    content TEXT,
    attach VARCHAR(255),
    wdate DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS ingrePosts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    ingredient_category VARCHAR(100) NOT NULL,
    ingredient TEXT NOT NULL,
    content TEXT,
    attach VARCHAR(255),
    wdate DATETIME DEFAULT CURRENT_TIMESTAMP
);

-----------------------------------server 환경 설정----------------------------------------------------

spice_of_food_server/src/config/dbPool.js
	port와, DB명을 sql의 값과 일치 시킴
	user / password를 접근 / 수정 권한이 있는 계정의 정보로 맞춤

spice_of_food_server/.env
	PORT값을 7777으로 설정
	(다른 값으로 변경시 spice_of_food_react/src/api의 url값 변경 필요)

-------------------------------------------------------------------------------------------

sql 실행

spice_of_food_server에서 terminal(cmd) 실행
node server.js입력

spice_of_food_react에서 terminal(cmd) 실행
npm run dev입력